public class complex_pattern2 {
    public static void main(String[] args) {

        // reverse pyramid pattern
        for (int i = 5; i >= 1; i--) {
            for (int j = 5 - 1; j >= i; j--) {
                System.out.print(" ");// one space
            }

            for (int k = 0; k < (2 * i - 1); k++) {
                System.out.print("*");
            }
            System.out.println();
        }

        // pyramid pattern
        for (int i = 1; i <= 5; i++) {
            for (int j = 5 - 1; j >= i; j--) {
                System.out.print(" ");// one space
            }

            for (int k = 0; k < (2 * i - 1); k++) {
                System.out.print("*");
            }
            System.out.println();
        }

    }

}
